{
    "code-runner.clearPreviousOutput": true,
    "python.linting.pylintEnabled": false,

    "python.testing.pytestArgs": [
        "tests","tests_newcore","-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
}